*{
    box-sizing: border-box;
}
.game-table{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    height: 120px;
    grid-gap: 0px;
    border: 1px #271b1b solid;
    position: relative;
    top: 120px;
}
.frame{
  height: 100%;
  width: 100%;
  border: 1px #271b1b solid;
  
}
.frame-position{
  border-bottom: 1px #271b1b solid;
  width: 100%;
  height: 30%;
}
.shot1{
  grid-column: 1 / 2;
}
.scores{
  display: grid;
  grid-template-columns: repeat(auto, 1fr);
  
  height: 35%;
  
}
.shot2{
   grid-column: 2 / 3; 
    border-bottom: 1px #271b1b solid;
   border-left: 1px #271b1b solid;
   height: 100%;
}
.shot3{
    grid-column: 3 / 4; 
   border-bottom: 1px #271b1b solid;
   border-left: 1px #271b1b solid;
 }
.frame-total{
  grid-row: 2/3;
}
.pins{
  position: relative;
    top: 20px;
  
  
    /* grid-template-columns: repeat(auto-fit, minmax(15px, 1fr)); */
}
.pin{
    display: inline-block;
    width: 15px;
    margin: 10px;
    
}
.App{
    width: 80%;
    margin: auto;
}

    
.reset-button {
    position: relative;
    top: 300px;
}
